# CKB Fiber Configuration
FIBER_ENABLE=true

FIBER_RPC_URL=  # RPC url of your Fiber node, anyone can control the Fiber node through this RPC, so make sure that the RPC url cannot be accessed externally. Default is http://127.0.0.1:8227
FIBER_RPC_HEADERS=  # (Optional) The headers of the Fiber RPC (JSON string). It is used to authenticate the Fiber RPC if needed

FIBER_DEFAULT_PEER_ID=QmeiL6iR7EvxFM6vkRufj9SbKfiRPHcfofMQfoEFgUJ3Qe  # The default peer id of the Fiber node, it is used to connect to the Fiber network, you can get it from https://testnet.explorer.nervos.org/fiber/graph/nodes
FIBER_DEFAULT_PEER_ADDRESS=/ip4/127.0.0.1/tcp/8230/p2p/QmeiL6iR7EvxFM6vkRufj9SbKfiRPHcfofMQfoEFgUJ3Qe  # The default peer address of the Fiber node, it is used to connect to the Fiber network, you can get it from https://testnet.explorer.nervos.org/fiber/graph/nodes

FIBER_CKB_FUNDING_AMOUNT=  # (Optional) The default funding amount when open the default channel
FIBER_UDT_FUNDING_AMOUNTS=  # (Optional) The default funding udt amounts (JSON string) when open the default channel
